# undersea_team4

./: .gitignore
backend/StrategyGame.Api/: Program.cs  Startup.cs  StrategyGame.Api.csproj  TestExceptionHandler.cs  appsettings.json
backend/StrategyGame.Api/Controllers/: Attack.cs  Battle.cs  BattleController.cs  Buildings.cs  BuildingsController.cs  Country.cs  CountryController.cs  DetailsController.cs  Login.cs  LoginController.cs  Players.cs  PlayersController.cs  Register.cs  RegisterController.cs  Round.cs  RoundController.cs  Units.cs  UnitsController.cs  Upgrades.cs  UpgradesController.cs
backend/StrategyGame.Api/Controllers/DTO/: BattleDTO.cs  BuildingDTO.cs  BuildingDetailsDTO.cs  PlayerDTO.cs  ResourceDTO.cs  RoundScoreDTO.cs  UnitDTO.cs  UnitDetailsDTO.cs  UpgradeDetailsDTO.cs
backend/StrategyGame.Api/Controllers/DTO/Country/: CountryBuyBuildingDTO.cs  CountryBuyUnitsDTO.cs  CountryBuyUpgradeDTO.cs  CountryNameDTO.cs  CountryResourcesDTO.cs  CountryUpgradesDTO.cs
backend/StrategyGame.Api/Controllers/commons/: Login.cs  Register.cs
backend/StrategyGame.Api/Controllers/game/: Attack.cs  Buildings.cs  Country.cs  Players.cs  Round.cs  Units.cs  Upgrades.cs
backend/StrategyGame.Api/Helper/: HttpResponseException.cs  HttpResponseExceptionFilter.cs
backend/StrategyGame.Api/Properties/: launchSettings.json
backend/StrategyGame.Api/Services/: JwtService.cs
backend/StrategyGame.Api/wwwroot/Assets/Buildings/: Thumbs.db
backend/StrategyGame.Api/wwwroot/Assets/Upgrades/: Thumbs.db
backend/StrategyGame.Bll/: StrategyGame.Bll.csproj
backend/StrategyGame.Bll/DTO/: BattleDTO.cs  BattleDetailsDTO.cs  BuildingDTO.cs  BuildingDetailsDTO.cs  CountryDetailsDTO.cs  CountryRoundDTO.cs  ExplorationDetailsDTO.cs  ExplorationInfoDTO.cs  FullReportDTO.cs  PlayerDTO.cs  PriceDTO.cs  RankDTO.cs  ResourceDTO.cs  RoundScoreDTO.cs  SendExplorationDTO.cs  UnitDTO.cs  UnitDetailsDTO.cs  UnitWithName.cs  UpgradeDTO.cs  UpgradeDetailsDTO.cs
backend/StrategyGame.Bll/DTO/Country/: CountryNameDTO.cs  CountryResourcesDTO.cs  CountryUpgradesDTO.cs
backend/StrategyGame.Bll/DTO/Validators/: RegisterDTOValidator.cs  RegisterValidator.cs  SendExplorationDTOValidator.cs  SendExplorationValidator.cs  UnitDTOValidator.cs
backend/StrategyGame.Bll/DTO/common/: LoginDTO.cs  RegisterDTO.cs
backend/StrategyGame.Bll/Services/: BattleService.cs  DataService.cs  HttpResponseException.cs  HttpResponseExceptionFilter.cs  IBattleService.cs  IDataService.cs  IJwtService.cs  IPurchaseService.cs  IRoundService.cs  IUserService.cs  JwtService.cs  PurchaseService.cs  RoundService.cs  UserService.cs
backend/StrategyGame.Bll/Services/Filters/: HttpResponseExceptionFilter.cs
backend/StrategyGame.Bll/Services/Hubs/: IRoundHubClient.cs  RoundHub.cs
backend/StrategyGame.Bll/Services/Validators/: RegisterValidator.cs  UserValidator.cs
backend/StrategyGame.Dal/: AppDbContext.cs  StrategyGame.Dal.csproj
backend/StrategyGame.Dal/Migrations/: 20200708085601_Init.Designer.cs  20200708085601_Init.cs  20200708124925_IdentityInit.Designer.cs  20200708124925_IdentityInit.cs  20200708141309_EntitiesAdded_NoBattle.Designer.cs  20200708141309_EntitiesAdded_NoBattle.cs  20200708145458_EntitiesAdded.Designer.cs  20200708145458_EntitiesAdded.cs  20200709105542_UnderSea_v2.Designer.cs  20200709105542_UnderSea_v2.cs  20200710082218_Undersea_v3.Designer.cs  20200710082218_Undersea_v3.cs  20200710143736_Undersea_v4_with_seeds.Designer.cs  20200710143736_Undersea_v4_with_seeds.cs  20200710145628_Undersea_v4_1_with_seeds.Designer.cs  20200710145628_Undersea_v4_1_with_seeds.cs  20200713100443_Undersea_v4_2_upgrade_times.Designer.cs  20200713100443_Undersea_v4_2_upgrade_times.cs  20200713105917_misspellFixed.Designer.cs  20200713105917_misspellFixed.cs  20200713122822_Undersea_v4_3_NameFixes.Designer.cs  20200713122822_Undersea_v4_3_NameFixes.cs  20200714121050_Undersea_v5_Apply_Effects.Designer.cs  20200714121050_Undersea_v5_Apply_Effects.cs  20200715141208_Undersea_v5_Effect_Strings.Designer.cs  20200715141208_Undersea_v5_Effect_Strings.cs  20200716084705_Undersea_v5_ImageURL.Designer.cs  20200716084705_Undersea_v5_ImageURL.cs  20200716121713_hangfire.Designer.cs  20200716121713_hangfire.cs  20200720132409_Undersea_v5_AttackingCountry_not_unique.Designer.cs  20200720132409_Undersea_v5_AttackingCountry_not_unique.cs  20200720133110_Undersea_v5_AttackingUnitID_not_unique.Designer.cs  20200720133110_Undersea_v5_AttackingUnitID_not_unique.cs  20200721090847_Undersea_v6_CR1.Designer.cs  20200721090847_Undersea_v6_CR1.cs  20200721150603_Undersea_v6_1_RelativeURLs.Designer.cs  20200721150603_Undersea_v6_1_RelativeURLs.cs  20200722092652_Undersea_v7_CR2.Designer.cs  20200722092652_Undersea_v7_CR2.cs  (+15 more)
backend/StrategyGame.Model/: AttackingUnit.cs  Battle.cs  BattleReport.cs  Building.cs  BuildingData.cs  Country.cs  Exploration.cs  ExplorationInfo.cs  ExplorationReport.cs  IszapTraktor.cs  Loot.cs  LostUnit.cs  Price.cs  ProductionEntry.cs  Productions.cs  ReportedUnit.cs  Resource.cs  ResourceData.cs  Round.cs  StrategyGame.Model.csproj  Unit.cs  UnitData.cs  Upgrade.cs  UpgradeData.cs  User.cs  ZatonyVar.cs
backend/StrategyGame.Model/BuildingTypes/: FlowRegulator.cs  ReefFort.cs  StoneMine.cs
backend/StrategyGame.Model/UpgradeTypes/: Alchemy.cs  CoralWall.cs  MartialArts.cs  MudHarvester.cs  MudTractor.cs  SonarCannon.cs
frontend/mobil/: App.tsx  app.json  package.json  saga.ts  store.ts
frontend/mobil/config/: storeconfig.ts
frontend/mobil/src/constants/: colors.ts  config.ts  fonts.ts  images.ts  screens.ts  spaces.ts  strings.ts  token.ts
frontend/mobil/src/screens/: attackFirstScreen.tsx  attackSecondScreen.tsx  bevyScreen.tsx  buildingsScreen.tsx  cityScreen.tsx  explorationScreen.tsx  fightScreen.tsx  loginScreen.tsx  mainScreen.tsx  profilScreen.tsx  rankingScreen.tsx  registerScreen.tsx  unitScreen.tsx  upgradesScreen.tsx
frontend/mobil/src/utility/: network.ts
frontend/web/: angular.json  package-lock.json  package.json
frontend/web/src/: index.html  styles.css
(+381 files in other folders)
