<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200708085951_NameProperty.cs" />
    <Compile Remove="Migrations\20200708085951_NameProperty.Designer.cs" />
    <Compile Remove="Migrations\20200708135823_EntitiesAdded_Test.cs" />
    <Compile Remove="Migrations\20200708135823_EntitiesAdded_Test.Designer.cs" />
    <Compile Remove="Migrations\20200708140912_EntitiesAdded_NoBattle.cs" />
    <Compile Remove="Migrations\20200708140912_EntitiesAdded_NoBattle.Designer.cs" />
    <Compile Remove="Migrations\20200708141017_EntitiesAdded_NoBattle.cs" />
    <Compile Remove="Migrations\20200708141017_EntitiesAdded_NoBattle.Designer.cs" />
    <Compile Remove="Migrations\20200708141137_EntitiesAdded_NoBattle.cs" />
    <Compile Remove="Migrations\20200708141137_EntitiesAdded_NoBattle.Designer.cs" />
    <Compile Remove="Migrations\20200708145229_EntitiesAdded.cs" />
    <Compile Remove="Migrations\20200708145229_EntitiesAdded.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StrategyGame.Model\StrategyGame.Model.csproj" />
  </ItemGroup>

</Project>
